apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\github\\MyBooking\\sign\\key.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'key0'
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.hxh.mybooking"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:' + rootProject.dependenciesVersion
    implementation 'com.android.support:design:' + rootProject.dependenciesVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // orm
    implementation files('libs/lite-orm-1.9.2.jar')

    // excel
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    //RecyclerView Adapter帮助库
    implementation 'com.zhy:base-rvadapter:3.0.3'

    //ListView Adapter帮助库
    implementation 'com.zhy:base-adapter:3.0.3'

    /*view依赖注入*/
    //noinspection GradleDependency
    implementation 'com.jakewharton:butterknife:7.0.1'

    // 下拉刷新上拉加载更多
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    //时间选择器lib
    implementation project(':timepickerlibrary')

    // 分享
    implementation 'gdut.bsx:share2:0.9.3'
}
