<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="2"
        android:title="添加"
        app:showAsAction="always" />

    <item
        android:id="@+id/out"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="3"
        android:title="导出"
        app:showAsAction="never" />

    <item
        android:id="@+id/in"
        android:icon="@android:drawable/ic_menu_rotate"
        android:orderInCategory="3"
        android:title="导入"
        app:showAsAction="never" />

    <item
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="4"
        android:title="分享"
        app:showAsAction="never" />
</menu>