<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--<external-path
        name="external_files"
        path="." />-->
    <external-path
        name="external_files"
        path="AMyBooking/Bill" />
    <external-path
        name="external_files2"
        path="AMyBooking/Capital" />
</paths>